# JDShowYe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: MainActivity.java
app/src/main/java/com/umeng/soexample/adapter/: ItemAdapter.java  LunAdapter.java  MyAdapter.java
app/src/main/java/com/umeng/soexample/bean/: Bean.java  LunBoBean.java
app/src/main/java/com/umeng/soexample/model/: ShowModel.java
app/src/main/java/com/umeng/soexample/presenter/: ShowPresenter.java
app/src/main/java/com/umeng/soexample/utils/: OkHttpUtils.java  RequestCallback.java
app/src/main/java/com/umeng/soexample/view/: ShowView.java  WenView.java
app/src/main/res/drawable/: shap.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  layout_wen.xml
gradle/wrapper/: gradle-wrapper.properties
umenglib/: build.gradle
